{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.23.0",
    "hardhat-resolc": "^0.0.8",
    "hardhat-revive-node": "^0.0.7"
  }
}
